# task-loan-offer

./: README.md  pom.xml
client/: angular.json  package-lock.json  package.json  pom.xml
client/src/: index.html  main.ts  proxy.conf.json  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/constants/: index.ts
client/src/app/guards/: auth.guard.ts  home.guard.ts  index.ts
client/src/app/interceptors/: auth.interceptor.ts
client/src/app/models/: bank.ts  credit.ts  index.ts  loan-offer.ts  payment-schedule.ts  response.ts  user.ts
client/src/app/pages/: index.ts
client/src/app/pages/banks/: bank-list.component.html  bank-list.component.ts
client/src/app/pages/credits/: credit-list.component.css  credit-list.component.html  credit-list.component.ts  credit-modal-window.component.css  credit-modal-window.component.html  credit-modal-window.component.ts  ref.directive.ts
client/src/app/pages/home/: home.component.html  home.component.ts
client/src/app/pages/loan-offer/: loan-offer.component.css  loan-offer.component.html  loan-offer.component.ts
client/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
client/src/app/pages/profile/: profile.component.html  profile.component.ts
client/src/app/pages/registration/: reg.component.css  reg.component.html  reg.component.ts
client/src/app/services/: index.ts
client/src/app/services/auth/: auth.service.ts  index.ts  types.ts
client/src/app/services/bank/: bank.service.ts  index.ts
client/src/app/services/credit/: credit.service.ts  index.ts
client/src/app/services/loan-offer/: index.ts  loan-offer.service.ts
client/src/app/services/storage/: storage.service.ts
client/src/app/services/user/: user.service.ts
client/src/app/types/: business.ts  index.ts
service/: .gitignore  README.md  pom.xml
service/src/main/java/ru/ssau/loanofferservice/: LoanOfferApplication.java
service/src/main/java/ru/ssau/loanofferservice/common/dao/entity/: BaseEntity.java
service/src/main/java/ru/ssau/loanofferservice/common/dao/repository/: AbstractRepository.java
service/src/main/java/ru/ssau/loanofferservice/common/service/: AbstractServiceDao.java
service/src/main/java/ru/ssau/loanofferservice/config/: AppConfig.java  SwaggerConfig.java
service/src/main/java/ru/ssau/loanofferservice/controller/: AuthenticationController.java  BankController.java  ClientController.java  CreditController.java  LoanOfferController.java  UserController.java
service/src/main/java/ru/ssau/loanofferservice/dto/: BankDto.java  CreditDto.java  LoanOfferDto.java  LoginDto.java  PaymentScheduleDto.java  UserDto.java
service/src/main/java/ru/ssau/loanofferservice/dto/enums/: ApiPaths.java  Role.java
service/src/main/java/ru/ssau/loanofferservice/dto/response/: ApiResponse.java  Errors.java  Response.java
service/src/main/java/ru/ssau/loanofferservice/jpa/dao/: BankDaoService.java  CreditDaoService.java  LoanOfferDaoService.java  PaymentScheduleDaoService.java  UserDaoService.java
service/src/main/java/ru/ssau/loanofferservice/jpa/entity/: Bank.java  Credit.java  LoanOffer.java  PaymentSchedule.java  User.java
service/src/main/java/ru/ssau/loanofferservice/jpa/repository/: BankRepository.java  CreditRepository.java  LoanOfferRepository.java  PaymentScheduleRepository.java  UserRepository.java
service/src/main/java/ru/ssau/loanofferservice/security/config/: AuthEntryPointJwt.java  SecurityConfig.java
service/src/main/java/ru/ssau/loanofferservice/security/config/filter/: JwtTokenFilter.java
service/src/main/java/ru/ssau/loanofferservice/security/config/principal/: UserDetailsImpl.java
service/src/main/java/ru/ssau/loanofferservice/security/config/property/: SecurityProperty.java
service/src/main/java/ru/ssau/loanofferservice/security/service/: JwtTokenProvider.java  JwtUserDetailsService.java
service/src/main/java/ru/ssau/loanofferservice/service/: AuthenticationService.java  GenerateData.java  UserService.java
service/src/main/java/ru/ssau/loanofferservice/service/impl/: ApiService.java  BankService.java  CreditService.java  LoanOfferService.java  PaymentScheduleService.java
service/src/main/resources/: application.yml
service/src/main/resources/db/migration/: V0_10__add_credits.sql  V0_11__add_banks_credits.sql  V0_1__create_table_users.sql  V0_2__create_table_credits.sql  V0_3__create_table_banks.sql  V0_4__create_table_loan_offers.sql  V0_5__create_table_payment_schedules.sql  V0_6__create_table_banks_users.sql  V0_7__create_table_banks_credits.sql  V0_8__add_users.sql  V0_9__add_banks.sql
service/src/main/resources/static/: index.html  main.js  polyfills.js  styles.css
service/src/test/java/ru/ssau/loanofferservice/: LoanOfferApplicationTest.java
service/src/test/java/ru/ssau/loanofferservice/controller/: AuthenticationControllerTest.java  BankControllerTest.java  CreditControllerTest.java  LoanOfferControllerTest.java  UserControllerTest.java
service/src/test/java/ru/ssau/loanofferservice/service/: AuthenticationServiceTest.java  UserServiceTest.java
service/src/test/java/ru/ssau/loanofferservice/service/impl/: BankServiceTest.java  CreditServiceTest.java  LoanOfferServiceTest.java  PaymentScheduleServiceTest.java
service/src/test/resources/: application-test.yml  logback-test.xml
